= Cardboard

== Installation
```
 rake Cardboard:install:migrations
 rake Cardboard:install:assets
 rake db:migrate
 rake db:seed
```

Add to the BOTTOM of your routes file

```ruby
mount Cardboard::Engine => "/"
```

== Customization

=== Settings
You can create new settings that will be editable from the admin panel. 

```
app
|- models
  |- cardboard
    |- setting.rb
```

```ruby
Cardboard::Setting.create(name: "my_custom_setting", default_value: "something", format: "string")
```

Then you can use this setting in your views or controllers like so:
```ruby
Cardboard::Setting.my_custom_setting
```

== License
This project rocks and uses MIT-LICENSE.