source "http://rubygems.org"

# Declare your gem's dependencies in cardboard.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec path: '../'

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.



# Gems used by the dummy application
gem "sqlite3"
gem "jquery-rails"
gem 'devise', '>= 3.0.0'

group :test do
  gem 'turn'
  gem 'simplecov'
  gem 'rake'
end


